# Last edit 05-03

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
paint-on-overlay = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
vsync = "opengl-swc";

#EOF

