# i3 config file tchakatak V2

     # Set modifier command to Win
     set $mod Mod4

#################################################################
###
###	Base Setup 
###
#################################################################

	# Use Mouse+$mod to drag floating windows to their wanted position
	floating_modifier $mod

	# start a terminal
	bindsym  $mod+Return exec alacritty

	# kill focused window
	bindsym $mod+Shift+q kill

	# start dmenu (a program launcher)
	bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -i -fn 'DejaVu Sans Mono-9'"

#################################################################
###
###     Windows Navigation
###
#################################################################

	# change focus
	bindsym $mod+j focus left
	bindsym $mod+k focus down
	bindsym $mod+l focus up
	bindsym $mod+m focus right

	# alternatively, you can use the cursor keys:
	bindsym $mod+Left focus left
	bindsym $mod+Down focus down
	bindsym $mod+Up focus up
	bindsym $mod+Right focus right

	# move focused windows with cursor key
	bindsym $mod+Shift+Left move left
	bindsym $mod+Shift+Down move down
	bindsym $mod+Shift+Up move up
	bindsym $mod+Shift+Right move right

	# split in horizontal orientation
	bindsym $mod+h split h

	# split in vertical orientation
	bindsym $mod+v split v

	# enter fullscreen mode for the focused container
	bindsym $mod+f fullscreen toggle

	# change container layout (stacked, tabbed, toggle split)
	bindsym $mod+s layout stacking
	bindsym $mod+z layout tabbed
	bindsym $mod+e layout toggle split

	# toggle tiling / floating
	bindsym $mod+Shift+space floating toggle

	# change focus between tiling / floating windows
	bindsym $mod+space focus mode_toggle

	# focus the parent container
	bindsym $mod+q focus parent

	# switch to workspace
	bindsym $mod+1 workspace 1
	bindsym $mod+2 workspace 2
	bindsym $mod+3 workspace 3
	bindsym $mod+4 workspace 4
	bindsym $mod+5 workspace 5
	bindsym $mod+6 workspace 6
	bindsym $mod+7 workspace 7
	bindsym $mod+8 workspace 8
	bindsym $mod+9 workspace 9
	bindsym $mod+0 workspace 10

	# move focused container to workspace
	bindsym $mod+Shift+1 move container to workspace 1
	bindsym $mod+Shift+2 move container to workspace 2
	bindsym $mod+Shift+3 move container to workspace 3
	bindsym $mod+Shift+4 move container to workspace 4
	bindsym $mod+Shift+5 move container to workspace 5
	bindsym $mod+Shift+6 move container to workspace 6
	bindsym $mod+Shift+7 move container to workspace 7
	bindsym $mod+Shift+8 move container to workspace 8
	bindsym $mod+Shift+9 move container to workspace 9
	bindsym $mod+Shift+0 move container to workspace 10

#################################################################
###
###     i3 Restart / Exit
###
#################################################################

	# reload the configuration file
	bindsym $mod+Shift+c reload

	#&& restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
	bindsym $mod+Shift+r restart

	# exit i3 (logs you out of your X session)
	bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#################################################################
###
###     Resize windows
###
#################################################################

# resize window 10px mode
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

	bindsym $mod+r mode "resize"

	
        # Allow resizing 1px/1px in all directions the active window
        bindsym $mod+Ctrl+Right resize shrink width 1 px or 1 ppt
        bindsym $mod+Ctrl+Up resize grow height 1 px or 1 ppt
        bindsym $mod+Ctrl+Down resize shrink height 1 px or 1 ppt
        bindsym $mod+Ctrl+Left resize grow width 1 px or 1 ppt

#############################################################################
###
###	Basic system integration
###
#############################################################################


bar {
        status_command i3status
	position top
}


	# Pulse Audio controls
  	bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5% #increase sound volume
	bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5% #decrease sound volume
	bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle # mute sound
	bindsym XF86AudioMicMute exec pactl set-source-mute 1 toggle # mute mic

	# Scrot / Screenshot commands
	bindsym $mod+Print exec scrot $HOME/Pictures/ScreenShoots/`date +%Y-%m-%d_%H:%M:%S`.png
	bindsym $mod+Shift+Print exec scrot -u $HOME/Pictures/ScreenShoots/`date +%Y-%m-%d_%H:%M:%S`.png
	bindsym $mod+Alt+Print exec scrot -s $HOME/Pictures/ScreenShoots/`date +%Y-%m-%d_%H:%M:%S`.png

#############################################################################
###
###	Display items
###
#############################################################################

	#Compton Composite manager
	exec --no-startup-id compton --config ~/.config/i3/compton.conf -b

	#Nitrogen Wallpaper
	exec --no-startup-id nitrogen --restore


############################################################################
###
###	Security items
###
############################################################################

        # Lock script
        bindsym $mod+Shift+l exec /home/tchakatak/.config/i3/lock.sh

	# Autolock screen after 5 minutes and suspend
        exec_always --no-startup-id xautolock -time 5 -locker "i3lock -c 000000  && sleep 1" -killtime 10 -killer "systemctl suspend" -detectsleep


# EOF
